server.port=8002
spring.profiles.active=dev
spring.freemarker.cache=true

spring.datasource.url=jdbc:h2:~/.h2/db_poker;DATABASE_TO_UPPER=false;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.username=poker
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=false

spring.sql.init.schema-locations=classpath:database/schema-h2.sql
spring.sql.init.data-locations=classpath:database/data-h2.sql
spring.sql.init.mode=never

logging.file.path=./logs
#logging.file.name=${logging.file.path}/poker.log